[00:00.00] 本音轨的主题是 酒精从男性生殖器中摄取黏膜
[00:10.50] 
[00:06.22] 但因为可能会伴随皮肤炎症和酒精成瘾的危险 所以请务必避免做出这种行为
[00:23.22] 
[00:14.22] 酒精摄取黏膜所产生的问题 对于本社团来说无法承担责任
[00:27.22] 
[00:21.60] 如果使用了酒精的话
[00:26.10] 
[00:24.76] 请勿使用高度酒精的品种
[00:30.26] 
[00:27.20] 并且在极少数量的情况下
[00:32.70] 
[00:31.78] 你啊
[00:32.78] 
[00:39.66] 喂 你在哪？我找到你了
[00:45.16] 
[00:51.56] 走在走廊上是要干什么
[00:56.56] 
[00:55.42] 啊 既然是警卫 那就在外面保护
[01:02.92] 
[00:59.94] 没错 宅邸现在只有我们两个人
[01:06.94] 
[01:07.39] 这样啊
[01:08.89] 
[01:09.23] 抱歉 我忘记说明了
[01:13.73] 
[01:13.59] 今天是妾身迎娶你为丈夫的第八天
[01:21.09] 
[01:18.03] 这也就是说 自从第一次喝酒以来 就是第八天了
[01:29.03] 
[01:23.45] 鬼族的遗传基因啊
[01:27.45] 
[01:25.49] 在我们第一次喝酒以后过了一个星期左右
[01:34.49] 
[01:29.63] 身体就刚好
[01:32.13] 
[01:31.83] 嘛 算了
[01:33.83] 
[01:33.43] 如何？习惯在村子里生活了吗？
[01:40.43] 
[01:38.36] 这样啊 这也难怪
[01:42.36] 
[01:41.72] 妾身来到这里才第八天
[01:46.72] 
[01:44.50] 但是你啊
[01:46.50] 
[01:46.58] 只要有了孩子
[01:49.58] 
[01:48.66] 就会觉醒身为鬼族公主的丈夫的自觉吧
[01:57.16] 
[01:53.38] 怎 怎么了？
[01:56.38] 
[01:54.84] 真是个迟钝的男人啊
[01:59.34] 
[01:58.36] 宅邸里没有任何人
[02:02.36] 
[02:01.24] 就是因为这样
[02:04.24] 
[02:04.12] 在妾身第一次喝酒以后
[02:09.12] 
[02:07.10] 据说鬼最容易怀上小孩
[02:12.10] 
[02:11.56] 第一次的酒
[02:14.06] 
[02:13.42] 是身体做好了造小孩的准备的证明
[02:20.92] 
[02:18.44] 妾身自己也
[02:20.94] 
[02:20.54] 有种身体变成这样了的违和感
[02:27.04] 
[02:26.42] 所以你啊
[02:28.42] 
[02:29.06] 今夜 想要度过一段与往常不一样的
[02:37.06] 
[02:32.54] 特别又激烈的夜晚
[02:36.54] 
[02:35.94] 让你久等了呢
[02:38.94] 
[02:50.62] 当然啦
[02:52.12] 
[02:52.42] 心情和之前的夜晚都不同
[02:57.92] 
[02:56.50] 好好地洗干净身体吧
[02:58.06] 妾身想要在你射精之后 再迎接这段时光
[03:07.06] 
[03:05.64] 今夜我准备了特别的酒
[03:10.64] 
[03:11.15] 今天是容易怀上小孩的日子
[03:17.15] 
[03:14.51] 也有可能一次射精就怀不上
[03:20.51] 
[03:18.51] 妾身不想错过这次机会
[03:23.51] 
[03:22.41] 这是宅邸里面度数最高的一款酒
[03:29.41] 
[03:27.45] 虽然喝起来不太合适
[03:31.95] 
[03:30.97] 但妾身要喝的是这个
[03:35.47] 
[03:34.01] 特别珍贵的酒
[03:37.01] 
[03:50.34] 什么嘛
[03:51.84] 
[03:52.28] 难得妾身想要认真地表现出女人的一面
[04:00.78] 
[03:56.70] 看来喝了酒是没办法的呢
[04:02.20] 
[04:02.28] 你要是希望我表现出女人的一面的话 妾身会努力的
[04:13.78] 
[04:07.86] 没事 快点 把衣服脱了吧
[04:13.86] 
[04:21.43] 果然酒很棒呢
[04:24.43] 
[04:24.23] 而且好烫
[04:26.23] 
[04:26.19] 妾身也要把衣服脱掉了
[04:31.19] 
[04:31.77] 这种酒吗？
[04:33.29] 这可是妾身亲手听说的秘传技艺
[04:40.29] 
[04:37.13] 这个酒的度数是特别高的
[04:42.63] 
[04:41.11] 要问这是用来做什么的话
[04:46.61] 
[04:44.25] 嘻嘻 就是把汁液涂抹在你的阴茎上
[04:52.25] 
[04:50.19] 看招看招 用被酒弄湿了的我的手
[04:57.69] 
[04:54.35] 对着龟头摸摸头
[04:57.85] 
[04:58.79] 怎么样？
[05:00.79] 
[05:00.39] 开始感觉刺刺的热起来了吧
[05:06.39] 
[05:04.70] 妾身会慢慢地让你适应的
[05:06.40] 精液从出口处流淌出热乎乎的东西
[05:13.90] 
[05:13.08] 只有阴茎在不断醉倒 感觉很奇妙吧
[05:21.08] 
[05:18.16] 有点痛吗？
[05:20.66] 
[05:20.72] 放心吧 马上就会习惯的
[05:26.22] 
[05:24.32] 这个呀 是为了调教丈夫而用的秘传技艺
[05:33.32] 
[05:30.12] 只要让阴茎喝下酒 就会变得越来越烫
[05:38.62] 
[05:34.56] 敏感度也会大幅提高
[05:39.06] 
[05:37.96] 本来就很弱的你 竟然这么简单地就高潮了
[05:47.46] 
[05:48.60] 看样子已经足够了吧
[05:53.10] 
[05:51.48] 妾身已经抑制不住自己的兴奋了
[05:58.48] 
[05:56.90] 已经可以了吧
[05:59.90] 
[06:00.28] 可以侵犯你了吧
[06:03.78] 
[06:03.76] 阴茎 感觉麻麻的吗？
[06:08.76] 
[06:07.52] 这是血液循环变好 容易有感觉的证据
[06:16.02] 
[06:12.70] 放心吧
[06:14.20] 
[06:15.00] 插进妾身里面的话
[06:19.00] 
[06:17.56] 肯定会让妾身的内部也变得热乎乎的
[06:25.56] 
[06:22.72] 残留在阴茎上的酒 我也会一起喝下去
[06:31.22] 
[06:30.20] 一起变奇怪
[06:32.70] 
[06:33.48] 想要你的孩子
[06:36.48] 
[06:39.90] 哎呀？
[06:41.40] 
[06:49.40] 这比想象中还要
[06:52.90] 
[06:53.00] 热量在里面渐渐扩散开来
[06:58.50] 
[06:58.99] 这样子 感觉会变得很糟糕呢
[07:05.49] 
[07:03.35] 趁着兴奋还没停下 要开始了
[07:09.85] 
[07:16.74] 和平时完全不一样啊 你们
[07:22.74] 
[07:24.14] 我能感受到里面变得又热又敏感
[07:31.14] 
[07:34.30] 感觉快要高潮了
[07:37.80] 
[07:46.16] 直到确信自己怀上孩子为止
[07:52.16] 
[07:55.24] 无论几次都会不断重复
[08:00.24] 
[08:00.32] 这种感觉 感觉可以一直持续下去
[08:07.82] 
[08:10.12] 你们就变得更加奇怪吧
[08:15.12] 
[08:15.40] 想要我欺负你的乳头吗？
[08:20.90] 
[08:20.42] 可以
[08:21.42] 
[08:22.88] 看招看招 随你喜欢的欺负
[08:28.88] 
[08:28.22] 揉啊揉啊揉啊揉啊
[08:32.22] 
[08:49.20] 敏感度在上升着呢
[08:53.20] 
[08:52.80] 相应的 要让你不断重复射出来
[08:59.80] 
[09:03.44] 快要上瘾了啊 你们
[09:07.94] 
[09:37.38] 来吧 再变得更硬一点
[09:42.38] 
[09:42.74] 一起变得舒服起来吧
[09:47.24] 
[09:56.76] 为什么要抵抗？
[10:00.26] 
[09:59.98] 快射了吗？
[10:02.48] 
[10:03.84] 想什么时候射都可以
[10:08.34] 
[10:13.48] 在这个时候随你喜欢的射出来吧
[10:20.48] 
[10:40.63] 尽情地射出来的话
[10:44.63] 
[10:44.37] 肯定会更容易怀上孩子
[10:49.37] 
[10:54.72] 感觉要变得奇怪了
[10:58.72] 
[11:00.58] 啊 要去了
[11:03.08] 
[11:03.90] 快高潮了
[11:05.90] 
[11:11.62] 不用在意我 随时都可以射出来
[11:18.62] 
[11:28.54] 去了 快要高潮了
[11:32.54] 
[11:32.26] 去了去了
[11:34.26] 
[11:34.26] 去了 去了
[11:36.76] 
[11:35.94] 还能继续吗？你这家伙
[11:40.94] 
[12:13.99] 结束了吗
[12:15.99] 
[12:22.53] 真是个体力不足的家伙啊
[12:28.03] 
[12:26.27] 难得大家都很关心你 才让我们两人独处的说
[12:36.27] 
[12:32.63] 嘛 算了
[12:34.63] 
[12:37.92] 作为停下来的补偿 今天就陪我们喝个晚酒吧
[12:47.92] 
[12:42.38] 嘻嘻
[12:43.38] 
[12:43.56] 只是偶尔而已有什么关系
[12:49.06] 
[12:46.04] 快点 喝吧喝吧
[12:49.54] 
[12:53.78] 虽然生孩子也不错
[12:57.78] 
[12:55.70] 但能像这样和你平等地喝酒才是最大的幸福啊
[13:05.70] 
[13:02.52] 但是 真的可以吗？
[13:07.02] 
[13:06.26] 你这家伙
[13:08.26] 
[13:07.88] 对人类村落没有遗憾吗
[13:12.88] 
[13:11.76] 没有就好
[13:13.76] 
[13:15.00] 顺带一提 鬼的村落是一夫多妻制被认可的
[13:24.50] 
[13:19.72] 虽然是女性社会
[13:23.22] 
[13:23.12] 不可思议吗
[13:25.62] 
[13:24.96] 当然 我们不会允许你认同
[13:30.96] 
[13:28.74] 但一夫多妻制被认可的例子很少见
[13:36.24] 
[13:32.44] 鬼族的女人比男人更有性欲
[13:38.44] 
[13:36.26] 如果一个女人无法满足你的性欲的话
[13:44.26] 
[13:40.82] 和第二个女人生孩子
[13:45.32] 
[13:45.34] 嘛 选择了这个选项的男人
[13:51.34] 
[13:48.86] 每天晚上都必须应付两个鬼
[13:54.86] 
[13:53.36] 所以才会害怕得经常离开村落
[13:59.86] 
[13:58.16] 你这家伙也觉得
[14:01.66] 
[13:59.66] 如果有两个我的话就无法满足了吧
[14:07.16] 
[14:03.44] 嘻嘻
[14:04.44] 
[14:04.98] 说到底
[14:06.48] 
[14:06.66] 我对你的性欲根本没有半点兴趣啊
[14:14.16] 
[14:17.36] 快点快点
[14:19.36] 
[14:18.72] 你也喝吧
[14:20.72] 
[14:22.30] 不喝吗
[14:23.80] 
[14:24.78] 真是恶劣的交情啊
[14:28.78] 
[14:28.42] 那这就是惩罚
[14:31.42] 
[14:30.92] 再袭击你一次
[14:33.92] 
[14:33.50] 别动
[14:34.50] 
[14:35.76] 嘘嘘嘘
[14:37.26] 
[14:37.94] 绝对不会让你逃走
[14:41.94] 
[14:41.78] 抱紧